
=+=====|
       |
       |
       |
       |
       |
========
0 guesses
=+=====|
 o     |
       |
       |
       |
       |
========
1 guesses
=+=====|
 o     |
 |     |
       |
       |
       |
========
2 guesses
=+=====|
 o     |
/|     |
       |
       |
       |
========
3 guesses
=+=====|
 o     |
/|\    |
       |
       |
       |
========
4 guesses
=+=====|
 o     |
/|\    |
 |     |
       |
       |
========
5 guesses
=+=====|
 o     |
/|\    |
 |     |
/      |
       |
========
6 guesses
=+=====|
 o     |
/|\    |
 |     |
/ \    |
       |
========
7 guesses